DrawAngle.xaml

<Window x:Class="Canvas画线2.DrawAngle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas画线2"
        mc:Ignorable="d"
        Title="Draw" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Orange"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Stroke" Value="Red"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Content" Value="+"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent">
                            <Grid>
                                <Line x:Name="line1"  X1="5" Y1="0" X2="5" Y2="10" Stroke="Yellow" StrokeThickness="1"/>
                                <Line x:Name="line2"  X1="0" Y1="5" X2="10" Y2="5" Stroke="Yellow" StrokeThickness="1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="line1" Property="Stroke" Value="Red"/>
                                <Setter TargetName="line2" Property="Stroke" Value="Red"/>
                                <!--<Setter TargetName="border" Property="Background" Value="Red"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>-->
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="top"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel  VerticalAlignment="Center">
            <RadioButton x:Name="rdioLine" Content="Line"  Height="30" GroupName="A"/>
            <RadioButton x:Name="rdioEllipse" Content="Ellipse" Height="30" GroupName="A"/>
            <RadioButton x:Name="rdioAngle" Content="Angle"  Height="30" GroupName="A"/>
            <RadioButton x:Name="rdioBlowUp" Content="BlowUp"  Height="30" GroupName="A"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Canvas">
                <Canvas x:Name="canvas" Grid.Row="1" Background="Gray" PreviewMouseLeftButtonDown="canvas_PreviewMouseLeftButtonDown"
                PreviewMouseMove="canvas_PreviewMouseMove" PreviewMouseLeftButtonUp="canvas_PreviewMouseLeftButtonUp" />
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Grid">
                <Grid x:Name="gridRegion" Grid.Row="1" Background="Gray"  PreviewMouseLeftButtonDown="gridRegion_PreviewMouseLeftButtonDown" PreviewMouseMove="gridRegion_PreviewMouseMove" PreviewMouseLeftButtonUp="gridRegion_PreviewMouseLeftButtonUp">
                    <Image x:Name="img" Source="1.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonDown="img_PreviewMouseLeftButtonDown" PreviewMouseMove="img_PreviewMouseMove" PreviewMouseLeftButtonUp="img_PreviewMouseLeftButtonUp"/>
                    <Rectangle x:Name="rect" Width="100" Height="100" Stroke="AntiqueWhite" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                        <Rectangle.Fill>
                            <VisualBrush x:Name="vb" Stretch="Fill" Visual="{Binding ElementName=img}" ViewboxUnits="Absolute" 
ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,50,50" Viewport="0,0,1,1"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </GroupBox>
        </Grid>





    </Grid>

</Window>
