MainWindow.xaml

<Window x:Class="Canvas画线2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas画线2"
         mc:Ignorable="d"  Width="1000" Height="900" WindowState="Maximized"
        Title="Ployline画线"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <WrapPanel>
                <Label Content="颜色：" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="cboColor" SelectedIndex="0" Width="120" Margin="10" SelectionChanged="cboColor_SelectionChanged">
                    <ComboBoxItem>默认</ComboBoxItem>
                    <ComboBoxItem>红色</ComboBoxItem>
                    <ComboBoxItem>绿色</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="样式：" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="cboStyle" Width="120" Margin="10" SelectionChanged="cboStyle_SelectionChanged">
                    <ComboBoxItem IsSelected="True">默认</ComboBoxItem>
                    <ComboBoxItem>虚线</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="粗细：" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="cboThickness" Width="120" Margin="10" SelectionChanged="cboStyle_SelectionChanged">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="btnExportImg" Content="导出成图片" Margin="10" PreviewMouseLeftButtonDown="btnExportImg_PreviewMouseLeftButtonDown"></Button>
                <Button x:Name="btnClear" Content="清空" Margin="10" Click="btnClear_Click"></Button>
            </WrapPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" Background="GreenYellow"></GridSplitter>
        <Canvas Grid.Column="2" Background="Gray" x:Name="myCanvas" Margin="0,0,10,0" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove" PreviewMouseLeftButtonUp="myCanvas_PreviewMouseLeftButtonUp">
        </Canvas>
    </Grid>
</Window>
